jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.0.77:3306/jblog?characterEncoding=utf8&serverTimezone=UTC
jdbc.username=jblog
jdbc.password=jblog
jdbc.initialSize=20
jdbc.maxActive=20